<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Hub</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontello.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                 <a href="./index.html" class="logo" id="animatedLogo">
                    <img src="img/logo.png" alt="Love Hub Logo"><strong>Love</strong> hub
                  </a>
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link">Main</a></li>
                    <li class="nav-list__item"><a href="./about.html" class="nav-list__link nav-list__link--active">About</a></li>
                    <li class="nav-list__item"><a href="./calculator.html" class="nav-list__link">Calculator</a></li>
                    <li class="nav-list__item"><a href="./board.html" class="nav-list__link">Builder</a></li>
                    <li class="nav-list__item"><a href="./gallery.html" class="nav-list__link">Gallery</a></li>
                    <li class="nav-list__item"><a href="./store.html" class="nav-list__link">Store</a></li>
                    <li class="nav-list__item"><a href="#contact" class="nav-list__link">Contacts</a></li>
                    <li class="nav-list__item"><a href="./login.html" class="nav-list__link">Log in</a></li>
                </ul>
            </div>
        </div>
    </nav>

   
    <main class="section">
        <div class="container">
            <h2 style="text-align: center;">ABOUT US<br><br></h2>
    <p>
Indulge in the enchanting world of our jewelry store, where every piece is a chapter in your one-of-a-kind love story. We hold the firm belief that within the gleam and sparkle of each gem, there resides a special and incredible narrative waiting to be told.<br><br>

Here, it's not merely about jewelry; it's a journey of inspiration and a symbol of the unique love that binds two souls together. Our collection is a carefully curated ensemble, each piece chosen with the intent to amplify the beauty and individuality of your relationship.<br><br>

Craftsmanship and attention to detail are the hallmarks of our creations. We take pride in shaping jewelry that goes beyond adornment – it's a form of expression that conveys your deepest emotions and brings daily delight. Just as love knows no bounds, we believe that our jewelry should be timeless, capturing the essence of your special moments.<br><br>

Step into our world and let us be part of your narrative, weaving moments into memories, and creating treasures that endure through time. Because with every piece you choose, you're not just acquiring jewelry; you're embracing a timeless symbol of your unique love story.<br>
    </p>
        </div>
        <div class="container">
            <hr>
         <h2 style="text-align: center;"><br>FOUNDER<br><br></h2>
         <div id="carousel2" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/founder/1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/founder/2.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>
        <div class="container">
            <hr>
            <h2 style="text-align: center;"><br>OUR MISSION<br><br></h2>
            <p>
At our jewelry store, we believe that every piece of jewelry has a story to tell. Whether it's a diamond engagement ring that symbolizes the start of a new chapter in a couple's life, or a simple silver necklace that reminds someone of their loved ones, jewelry has the power to evoke emotions and create memories that last a lifetime.
<br><br>
Our mission is to create love with jewelry by providing our customers with high-quality pieces that not only look beautiful but also hold personal meaning and significance. We strive to offer a wide range of styles and designs to cater to different tastes and preferences.
<br><br>
We take pride in our commitment to ethical sourcing and sustainable practices, ensuring that our jewelry is not only beautiful but also responsibly made. Our team of skilled artisans and designers work tirelessly to create unique and timeless pieces that our customers will treasure for years to come.
<br><br>
At our store, we believe that every customer deserves to be treated with kindness, respect, and empathy. Our friendly and knowledgeable staff are always ready to assist our customers in finding the perfect piece of jewelry that suits their needs and budget.
<br><br>
In conclusion, our mission is not just about selling jewelry, but about creating meaningful connections and spreading love through our products. We believe that every piece of jewelry has a story to tell, and we are honored to be a part of our customers' journeys.
            </p>
        </div>
    </main>
  

       <section id="contact">
    <footer class="footer">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="https://vk.com/miyukirii"><img src="./img/icons/vk.svg" alt="https://vk.com/miyukirii"></a></li>
                    <li class="social__item"><a href="https://www.instagram.com/zayinuri/"><img src="./img/icons/instagram.svg" alt="https://www.instagram.com/zayinuri/"></a></li>
                    <li class="social__item"><a href="https://twitter.com/zayinuri"><img src="./img/icons/twitter.svg" alt="https://twitter.com/zayinuri"></a></li>
                    <li class="social__item"><a href="https://github.com/nurzhanova2"><img src="./img/icons/gitHub.svg" alt="https://github.com/nurzhanova2"></a></li>
                    <li class="social__item"><a href="https://www.linkedin.com/in/zarina-nurzhanova-6a72891b5/"><img src="./img/icons/linkedIn.svg" alt="https://www.linkedin.com/in/zarina-nurzhanova-6a72891b5/"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2023 ZARINA</p>
                </div>
            </div>
    </footer>
  </section>

    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
